# API
spring.application.name=DefensiumService
app.version=@project.version@
app.description=@project.description@

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_defensium_desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop